<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>  
    
  <layout:main h1="This page will generate Exception">
    <form:form modelAttribute="userForm">
      <form:input label="Full Name" field="fullName"/>
      <form:input label="Email" field="email"/>
      <form:input label="Username" field="username"/>
      <form:input type="password" label="Password" field="password"/>
      <form:options label="Home Country" field="homeCountryForm"/>
      <form:input label="Age" field="age"/>
      <form:input label="Annual Income" field="annualIncome"/>
      <form:buttonBox>
        <form:button label="Add New"/>
        <form:link label="Cancel" path="/users"/>
      </form:buttonBox>
    </form:form>
  </layout:main>

</jsp:root>