<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>  
    
  <layout:main h1="Edit User">
    <form:form modelAttribute="userForm">
      <form:input label="Fuill Name" field="fullName"/>
      <form:input label="Email" field="email"/>
      <form:radios label="Home Country" field="homeCountryForm"/>
      <form:buttonBox>
        <form:button label="Update"/>
        <form:link label="Cancel" path="/users/${id}"/>
      </form:buttonBox>
    </form:form>
  </layout:main>

</jsp:root>