<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
          xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>  
    
  <layout:main h1="Users">
    <table:table data="${users}">
      <table:column th="Id" prop="id" href="/users/[0]"/>
      <table:column th="Username" prop="username"/>
      <table:column th="Full Name" prop="fullName"/>
      <table:column th="E-mail" prop="email"/>
      <table:column th="Country" prop="homeCountry"/>
    </table:table>
    <form:buttonBox>
      <form:link label="Add New" path="/users/add"/>
    </form:buttonBox>
  </layout:main>

</jsp:root>