<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="attrs" type="java.util.Collection" required="false" rtexprvalue="true" description="The message attribute collection." />
  <jsp:directive.attribute name="attr" type="java.lang.String" required="false" rtexprvalue="true" description="The single message attribute." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered based one role " />
  
  <util:render render="${empty render or render}" roles="${roles}">
    <fmt:message var="messageText" key="${label}">
      <c:if test="${not empty attrs}">
        <c:forEach var="attribute" items="${attrs}">
          <fmt:param value="${attribute}"/>
        </c:forEach>
      </c:if>
      <c:if test="${not empty attr}">
        <fmt:param value="${attr}"/>
      </c:if>
    </fmt:message>  
    <div class="alert alert-danger">
      <a href="#" class="close" data-dismiss="alert">&#215;</a>
      <c:out value="${messageText}" escapeXml="false"/>
    </div>	  
  </util:render>
</jsp:root>
  