<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    
  <jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="The page h1 element" />
  
    <jsp:attribute name="footer">
      <jsp:doBody/>
    </jsp:attribute> 
</jsp:root>