<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    
  <jsp:directive.attribute name="h1" type="java.lang.String" required="false" rtexprvalue="true" description="The page header" />
  <jsp:directive.attribute name="style" fragment="true" />

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <util:loadScripts />
    <title>
      <c:out value="${h1}"/>
    </title>
    <style type="text/css">
      <jsp:invoke fragment="style"/>
    </style>
  </head>
  <body>
    <div class="container">
      <h1><c:out value="${h1}"/></h1>
      <jsp:doBody/>
    </div>        
  </body>  
</html>
</jsp:root>