<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    
  <jsp:directive.attribute name="h1" type="java.lang.String" required="false" rtexprvalue="true" description="The page h1 element" />
  <jsp:directive.attribute name="includeHeader" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if page header is visable. (default: true)" />
  <jsp:directive.attribute name="includeFooter" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if page footer is visable. (default: true)" />
  <jsp:directive.attribute name="style" fragment="true" />
  <jsp:directive.attribute name="footer" fragment="true" />
  
  <c:set var="includeHeader" value="${empty includeHeader ? true : includeHeader}" />
  <c:set var="includeFooter" value="${empty includeFooter ? true : includeFooter}" />

  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title><c:out value="${h1}"/></title>
      <layout:loadScripts />
      <style type="text/css">
        <jsp:invoke fragment="style"/>
      </style>
    </head>
    <body>
      <layout:header render="${includeHeader}"/>
      <div class="container">
        <h1><c:out value="${h1}"/></h1>
        <layout:pageMsg/>
        <jsp:doBody/>
        <jsp:invoke fragment="footer"/>
      </div>
      <layout:footer render="${includeFooter}"/>        
    </body>  
  </html>
</jsp:root>