<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="tagId" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="href" type="java.lang.String" required="true" rtexprvalue="true" description="Link url." />
  <jsp:directive.attribute name="value" type="java.lang.String" required="false" rtexprvalue="true" description="Value for link." />
  <jsp:directive.attribute name="icon" type="java.lang.String" required="false" rtexprvalue="true" description="Font awesome icon" />
  <jsp:directive.attribute name="srOnlyValue" type="java.lang.String" required="false" rtexprvalue="true" description="Font awesome Screen Reader Only Label" />
  <jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="Link style" />
  <jsp:directive.attribute name="styleClass" type="java.lang.String" required="false" rtexprvalue="true" description="Link style class" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="a disabled (unclickable) state (default 'false')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <util:render render="${empty render or render}">
    <c:set var="pnames" scope="request" />
    <c:set var="pvalues" scope="request" />
    <c:if test="${empty tagId}">
      <c:set var="tagId" value="id_link" />
    </c:if>
    <jsp:doBody />
    <c:set var="valuesArray" value="${fn:split(pvalues, '&#9999;')}" scope="request" />
    <c:url var="href" value="${href}">
      <c:forTokens items="${pnames}" delims="${'&#9999;'}" var="name" varStatus="sts">
        <c:set var="val" value="${valuesArray[sts.index]}" />
        <c:param name="${name}" value="${val}"/>
      </c:forTokens>
    </c:url>
    <a href="${href}" id="${tagId}" style="${style}" class="${styleClass} ${disabled ? 'disabled' : ''}">
      <util:message value="${value}"/></a>
  </util:render>
</jsp:root>