<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
	<jsp:output omit-xml-declaration="yes" />
  
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="roles" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered based one role " />

	<c:if test="${empty render or render}">
		<c:if test="${not empty roles}">
			<c:set var="render" value="false" />
			<c:set var="hasAnyRole" value="'${fn:join(fn:split(roles, ','), '\',\'')}'" />
			<sec:authorize access="hasAnyRole(${hasAnyRole})">
				<c:set var="render" value="true" />
			</sec:authorize>
		</c:if>
  	<c:if test="${empty render or render}">
  		<jsp:doBody />
  	</c:if>
	</c:if>

</jsp:root>