<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:sf="http://www.springframework.org/tags/form" 
          xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="tagId" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true"  description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true"  description="Set field type 'text', 'password', 'textarea', 'file'... (default: 'text')" />
  <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true" description="Sets style of the input field" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="autofocus" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to set focus" />
  <jsp:directive.attribute name="showPassword" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to show password (default: false)" />
  <jsp:directive.attribute name="placeholder" type="java.lang.String" required="false" rtexprvalue="true" description="Message key or value for placeholder" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this field is required (default 'false')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered based one role " />

  <util:render render="${render}" roles="${roles}">
    <c:if test="${empty type}">
      <c:set var="type" value="text" />
    </c:if>
    <c:if test="${empty disabled}">
      <c:set var="disabled" value="false" />
    </c:if>
    <c:if test="${empty autofocus or not autofocus}">
      <c:set var="autofocus" value="false" />
    </c:if>
    <c:set var="placeholder">
      <util:message value="${placeholder}" />
    </c:set>
    <c:if test="${empty showPassword}">
      <c:set var="showPassword" value="false" />
    </c:if>
    <c:if test="${empty tagId}">
      <c:set var="tagId">
        <util:idGenerator value="${field}_id"/>
      </c:set>
    </c:if>    
    <c:if test="${empty required}">
      <c:set var="required" value="false" />
    </c:if>
    <div class="form-group">
    <form:label label="${label}" forId="${tagId}" required="${required}" />
    <sf:errors path="${field}" cssClass="text-danger ml-2 small" style=""/>
    <c:choose>
      <c:when test="${disableFormBinding}">
        <c:choose>
          <c:when test="${autofocus}">
            <input id="${tagId}" name="${field}" type="${type}" style="${cssStyle}" class="form-control"
              autofocus="${autofocus}" placeholder="${placeholder}" aria-required="${required}" />
          </c:when>
          <c:otherwise>
            <input id="${tagId}" name="${field}" type="${type}" style="${cssStyle}" class="form-control"
              placeholder="${placeholder}" aria-required="${required}" />
          </c:otherwise>
        </c:choose>
      </c:when>
      <c:otherwise>
        <c:choose>
          <c:when test="${type eq 'password'}">
            <sf:password id="${tagId}" path="${field}" readonly="${disabled}"
              cssErrorClass="form-control border-danger" cssStyle="${cssStyle}" showPassword="${showPassword}" cssClass="form-control"
              maxlength="255" autofocus="${autofocus}" placeholder="${placeholder}" aria-required="${required}" />
          </c:when>
          <c:when test="${type eq 'textarea'}">
            <sf:textarea id="${tagId}" path="${field}" readonly="${disabled}" cssClass="form-control" cssErrorClass="form-control border-danger"
              cssStyle="width:100%; min-height:100px; ${cssStyle}" aria-required="${required}" />
          </c:when>
          <c:when test="${type eq 'file'}">
            <sf:input id="${tagId}" path="${field}" type="file" readonly="${disabled}"
              cssErrorClass="form-control border-danger" cssStyle="${cssStyle}" cssClass="form-control" maxlength="255"
              aria-required="${required}" />
          </c:when>
          <c:otherwise>
            <sf:input id="${tagId}" path="${field}" type="${type}" readonly="${disabled}"
              cssErrorClass="form-control border-danger" cssStyle="${cssStyle}" cssClass="form-control" maxlength="255"
              autofocus="${autofocus}" placeholder="${placeholder}" aria-required="${required}" />
          </c:otherwise>
        </c:choose>
      </c:otherwise>
    </c:choose>
    </div>
  </util:render>

</jsp:root>