<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="forId" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="Specify Style" />
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="Specify Style class" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the field for this label is required (default: false)" />
  
  <util:render render="${not empty label}">
    <c:if test="${required}">
      <c:set var="requiredStyle" value="required"/>
    </c:if>
    <label for="${forId}" class="${requiredStyle} ${cssClass}" style="${style}"> 
      <jsp:doBody/>
      <util:message value="${label}"/>
    </label>
  </util:render>
</jsp:root>