<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="tagId" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The label for this link (required)" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (wit leading /)" />
  <jsp:directive.attribute name="styleClass" type="java.lang.String" required="false" rtexprvalue="true" description="Specify Style Class" />
  <jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="Specify Style" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  
  <util:render render="${empty render or render}">
    <c:if test="${empty tagId}">
      <c:set var="tagId">
        <util:idGenerator value="${label}_id"/>
      </c:set>
    </c:if>
    <c:url var="href" value="${path}"/>
    <a id="${tagId}" href="${href}" class="btn btn-link ${styleClass}" style="${style}"><util:message value="${label}" /></a>  
  </util:render>
</jsp:root>