<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" 
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="tagId" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="options" type="java.util.Map" required="false" rtexprvalue="true" description="The name of the map displayed in the select box" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="The css class for select tag." />
  <jsp:directive.attribute name="emptyOptionLabel" type="java.lang.String" required="false" rtexprvalue="true" description="The value for empty option" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this field is required (default 'false')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered based one role " />  
  
  <util:render render="${empty render or render}" roles="${roles}">
    <c:if test="${empty disabled}">
      <c:set var="disabled" value="false" />
    </c:if>
    <c:if test="${empty emptyOptionLabel}">
      <c:set var="emptyOptionLabel" value="page.option.selectOne"/>
    </c:if>
    <c:if test="${empty options}">
      <spring:eval var="options" expression="formBean.${field}.options"/>
    </c:if> 
    <c:set var="defaultCss" value="form-control"/> 
    <c:if test="${empty tagId}">
      <c:set var="tagId">
        <util:idGenerator value="${field}_id"/>
      </c:set>
    </c:if>    
    <div class="form-group">
    <form:label label="${label}" forId="${tagId}" required="${required}"/>
    <sf:select id="${tagId}" path="${field}.selectedKey" disabled="${disabled}" cssClass="${defaultCss} ${cssClass}" cssErrorClass="${defaultCss} text-danger" cssStyle="">
    <c:forEach items="${options}" var="option">
      <c:choose>
        <c:when test="${empty option.key}">
          <sf:option value=" "><util:message value="${emptyOptionLabel}"/></sf:option>
        </c:when>
        <c:otherwise>
          <sf:option value="${option.key}" label="${option.value}"/>
        </c:otherwise>
      </c:choose>    
    </c:forEach>
    </sf:select>
    <sf:errors path="${field}.selectedKey" cssClass="text-danger" style=""/>
    </div>
  </util:render>
</jsp:root>