<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:sf="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="tagId" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="options" type="java.util.Map" required="false" rtexprvalue="true" description="The name of the map displayed in the select box" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this field is required (default 'false')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered based one role " />

  <util:render render="${render}" roles="${roles}">
    <c:if test="${empty tagId}">
      <c:set var="tagId">
        <util:idGenerator value="${field}_id"/>
      </c:set>
    </c:if> 
    <c:if test="${empty options}">
      <spring:eval var="options" expression="formBean.${field}.options"/>
    </c:if>      
    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>
    <c:set var="radiosHasError">
      <sf:errors path="${field}.selectedKey"/>
    </c:set>
    <c:if test="${not empty radiosHasError}">
      <c:set var="errStyleClass" value="text-danger"/>
    </c:if>      
    <form:label label="${label}" required="${required}" style="margin-bottom:-10px;"/> 
    <div class="form-group ${errStyleClass}" >   
    <c:forEach items="${options}" var="option" varStatus="num">
      <c:if test="${not empty option.key}">
        <form:label forId="${tagId}_${num.count}" label="${option.value}" style="" cssClass="radio-inline ${errStyleClass}"> 
          <sf:radiobutton id="${tagId}_${num.count}" path="${field}.selectedKey" disabled="${disabled}" value="${option.key}" cssStyle="margin-right: 6px;"/>
        </form:label>
      </c:if>
    </c:forEach>
    </div>
    <sf:errors path="${field}.selectedKey" cssClass="text-danger" style=""/>
              
  </util:render>
</jsp:root>