<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:sf="http://www.springframework.org/tags/form" 
          xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="tagId" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true" description="Sets style of the input field" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered based one role " />

  <util:render render="${render}" roles="${roles}">
    <c:if test="${empty tagId}">
      <c:set var="tagId">
        <util:idGenerator value="${label}_id"/>
      </c:set>
    </c:if>
    <c:if test="${empty disabled}">
      <c:set var="disabled" value="false" />
    </c:if>
    <div id="${tagId}" class="control-group">
    <form:label label="${label}" />
      <div class="controls readonly">
        <c:out value="${field }"/>
      </div>  
    </div>
  </util:render>

</jsp:root>