<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="tagId" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The header key from message boundle to display" />
  <jsp:directive.attribute name="emptyMessage" type="java.lang.String" required="false" rtexprvalue="true" description="The empty table message key from message boundle to display" />
  <jsp:directive.attribute name="summary" type="java.lang.String" required="false" rtexprvalue="true" description="The table summary not visable" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default : true)" />

  <util:render render="${empty render or render}">
    <c:if test="${not empty summary}">
      <fmt:message var="summary" key="${summary}"/>
    </c:if>
    <c:if test="${empty emptyMessage}">
      <c:set var="emptyMessage" value="page.table.empty"/>
    </c:if>
    <c:if test="${empty tagId}">
      <c:set var="tagId" value="data_table"/>
    </c:if>

    <c:set var="columnProperties" value="" scope="request" />
    <c:set var="columnValues" value="" scope="request" />
    <c:set var="columnHeaders" value="" scope="request" />
    <c:set var="columnTypes" value="" scope="request" />
    <c:set var="columnRespHidden" value="" scope="request" />
    <c:set var="columnHrefs" value="" scope="request" />
    <c:set var="columnPathVars" value="" scope="request" />
    <c:set var="columnStyleClasses" value="" scope="request" />
    <c:set var="columnLinkStyleClasses" value="" scope="request" />
    <c:set var="columnFormats" value="" scope="request" />
    <c:set var="columnScopes" value="" scope="request" />

    <c:set var="delim" value="&#9999;" />
    <jsp:doBody />

    <c:set var="types" value="${fn:split(columnTypes, delim)}" scope="request" />
    <c:set var="respHiddens" value="${fn:split(columnRespHidden, delim)}" scope="request" />
    <c:set var="hrefs" value="${fn:split(columnHrefs, delim)}" scope="request" />
    <c:set var="pathVars" value="${fn:split(columnPathVars, delim)}" scope="request" />
    <c:set var="styles" value="${fn:split(columnStyleClasses, delim)}" scope="request" />
    <c:set var="linkStyleClasses" value="${fn:split(columnLinkStyleClasses, delim)}" scope="request" />
    <c:set var="formats" value="${fn:split(columnFormats, delim)}" scope="request" />
    <c:set var="scopes" value="${fn:split(columnScopes, delim)}" scope="request" />

    <spring:eval var="colCounter" expression="0" />
      <table id="${tagId}" class="table table-striped" summary="${summary}">
        <caption style="display:table-caption" class="">${title}</caption>
        <thead>
          <tr class="">
            <c:forTokens items="${columnHeaders}" delims="${delim}" var="th" varStatus="thIndx">
              <spring:eval var="colCounter" expression="colCounter  + 1" />
              <c:set var="columnType" value="${types[thIndx.index]}" />
              <c:set var="respHidden" value="${respHiddens[thIndx.index]}" />
              <c:set var="hiddenStyle" value="" />
              <c:if test="${respHidden ne 'default'}">
                <c:forTokens var="hidden" items="${respHidden}" delims="${';'}">
                  <c:set var="hiddenStyle" value="${hiddenStyle} hidden-${hidden}" />
                </c:forTokens>
              </c:if>
              <c:set var="styleClass" value="${styles[thIndx.index]}" />
              <c:set var="scope" value="${scopes[thIndx.index]}" />
              <c:if test="${styleClass eq 'default'}">
                <c:set var="styleClass" value="" />
              </c:if>
              <c:choose>
                <c:when test="${columnType eq 'money' or columnType eq 'number'}">
                  <c:set var="styleClass" value="${styleClass} text-right" />
                </c:when>
                <c:when test="${columnType eq 'date'}">
                  <c:set var="styleClass" value="${styleClass} text-center" />
                </c:when>
                <c:otherwise>
                  <c:set var="styleClass" value="${styleClass} text-left" />
                </c:otherwise>
              </c:choose>
              <c:if test="${empty scope}" >
                <c:set var="scope" value="col" />
              </c:if>
              <th class="${styleClass} ${hiddenStyle}" scope="${scope}">
                <util:message value="${th}"/>
              </th>
            </c:forTokens>
          </tr>
        </thead>
        <c:if test="${not empty data}">
          <tbody>
          <c:forEach items="${data}" var="item" varStatus="rowNum">
            <tr id="${tagId}_${rowNum.count}">
              <c:set var="pathVarValue" value="-1"/>
              <c:forTokens items="${columnProperties}" delims="${delim}" var="prop" varStatus="tdIndx">
                <c:set var="columnType" value="${types[tdIndx.index]}" />
                <c:set var="respHidden" value="${respHiddens[tdIndx.index]}" />
                <c:set var="hiddenStyle" value="" />
                <c:if test="${respHidden ne 'default'}">
                  <c:forTokens var="hidden" items="${respHidden}" delims="${';'}">
                    <c:set var="hiddenStyle" value="${hiddenStyle} hidden-${hidden}" />
                  </c:forTokens>
                </c:if>
                <c:set var="styleClass" value="${styles[tdIndx.index]}" />
                <c:if test="${styleClass eq 'default'}">
                  <c:set var="styleClass" value="" />
                </c:if>
                <c:set var="linkStyleClass" value="${linkStyleClasses[tdIndx.index]}" />
                <c:if test="${linkStyleClass eq 'default'}">
                  <c:set var="linkStyleClass" value="" />
                </c:if>
                <c:set var="href" value="${hrefs[tdIndx.index]}" />
                <c:if test="${href eq 'default'}">
                  <c:set var="href" value="" />
                </c:if>
                <c:set var="pathVar" value="${pathVars[tdIndx.index]}" />
                <c:if test="${pathVar eq 'default'}">
                  <c:set var="pathVar" value="id" />
                </c:if>
                <c:catch>
                  <c:set var="pathVarValue"><spring:eval expression="item.${pathVar}"/></c:set>
                </c:catch>
                <c:set var="format" value="${formats[tdIndx.index]}" />
                <c:choose>
                  <c:when test="${columnType eq 'money' or columnType eq 'number'}">
                    <c:set var="styleClass" value="${styleClass} text-right text-nowrap" />
                  </c:when>
                  <c:when test="${columnType eq 'date'}">
                    <c:set var="styleClass" value="${styleClass} text-center text-nowrap" />
                  </c:when>
                  <c:otherwise>
                    <c:set var="styleClass" value="${styleClass} text-left" />
                  </c:otherwise>
                </c:choose>
                <c:set var="linkTdStyle" value=""/>
                <c:if test="${not empty href}">
                  <c:set var="linkTdStyle" value="width: 1%; white-space:nowrap;padding-left:10px;"/>
                </c:if>
                <td class="${styleClass} ${hiddenStyle}" style="${linkTdStyle}">
                  <c:catch var ="error">
                    <spring:eval var="propValue" expression="item.${prop}" />
                  </c:catch>
                  <c:if test = "${error != null}">
                    <c:set var="propValue" value="${prop}"/>
                  </c:if> 
                  <c:choose>
                    <c:when test="${columnType eq 'date'}">
                      <fmt:formatDate value="${propValue}" pattern="MM/dd/yyyy" var="propValue" />
                    </c:when>
                    <c:when test="${columnType eq 'money'}">
                      <fmt:formatNumber value="${propValue}" pattern="$###,###,##0.00" var="propValue" />
                    </c:when>
                    <c:when test="${columnType eq 'number' and format ne 'default'}">
                      <fmt:formatNumber value="${propValue}" pattern="${format}" var="propValue"/>
                    </c:when>
                  </c:choose>
                  <c:choose>
                    <c:when test="${not empty href}">
                      <c:set var="href" value="${fn:replace(href, '[0]', pathVarValue)}"/>
                      <util:link href="${href}" value="${propValue}" style="padding:0; display:block;" styleClass="${linkStyleClass}"/>
                    </c:when>
                    <c:otherwise>
                      <c:out value="${propValue}"/>
                    </c:otherwise>
                  </c:choose>
                </td>
              </c:forTokens>
            </tr>
          </c:forEach>
          </tbody>
        </c:if>
        <c:if test="${empty data}">
          <tfoot>
            <tr>
              <td colspan="${colCounter}" class="text-center">
                <util:message value="${emptyMessage}"/>
              </td>
            </tr>
          </tfoot>
        </c:if>
      </table>
  </util:render>
</jsp:root>
