<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>        
  <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
  <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
	<html>
		<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		  <title>Error</title>
		  <layout:loadScripts />
		</head>
	  <body>
      <h1>500 error!</h1>
	    <p>Oops!!! Something went wrong!</p>
	    <c:out value="${requestScope['javax.servlet.error.exception']}"/>
	  </body>
	</html>
</jsp:root>